<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mẹ Và Bé</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel='shortcut icon' href="Images/Toan Healthy.png">
</head>
<body>
    <div class="header">
        <nav class="navbar ">
            <div class="container-fluid">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="trangchu.html"><img class="img-logo" src="Images/Toan Healthy.png" alt=""></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="trangchu.html">Trang Chủ</a></li>
                        <li class="active"><a href="gioithieu.html">Giới Thiệu</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dịch Vụ<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="dichvutainha.html"><b>Dịch Vụ Tại nhà</b></a></li>
                                <li><a href="dichvutaiphongkham.html"><b>Dịch Vụ Tại Phòng Khám</b></a></li>
                            </ul>
                        </li>
                        <li><a href="lienhe.html">Liên Hệ</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right navbar-border">
                        <li><a href=""><span class=""></span> Tải Ứng Dụng </a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right navbar-border2">
                        <li><a href="dangnhap.html"><span class=""></span> Đăng Nhập </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
    </div>

    <div class="space-top"></div>

    <div class="banner">
        <img class="img-banner" src="Images/Cua-hang-me-va-be.png"  title="Đặt hàng ngay" alt="">
    </div>
        
    <div class="space-top"></div>

    <center><p class="bro"> > Mẹ Và Bé < </p></center>

    <div class="space-top"></div>

    <div class="product">
        <div class="product-list">
            <div class="product-items">
                <font color = "red"><p class="danhmuc">Danh Mục</p></font>
                <hr width="100%">
                <a href="thucphamchucnang.html"><p class="danhmuc-text">Thực Phẩm Chức Năng</a></p>
                <a href="mevabe.html"><p class="danhmuc-text">Mẹ Và Bé</a></p>
                <a href="dungcuyte.html"><p class="danhmuc-text">Dụng Cụ Y Tế</a></p>
                <a href="tuthuocgiadinh.html"><p class="danhmuc-text">Tủ Thuốc Gia Đình</a></p>
                <font color = "red"><p class="danhmuc">Bộ Lọc</p></font>
                <p class="boloc">Sắp Xếp theo<p>
                    <div class="list2">
                        <select class="list-item" name="" id="">
                            <option class="list-item-select" value="">Sắp Xếp</option>
                            <option class="list-item-select" value="">Bán Chạy</option>
                            <option class="list-item-select" value="">Mới Nhất</option>
                            <option class="list-item-select" value="">Giá từ thấp đến cao</option>
                            <option class="list-item-select" value="">Giá từ cao xuống thấp</option>
                        </select>
                    </div> 
                <font color = "red"><p class="danhmuc">Đối Tượng</p></font>
                <div class="checkbox"><input c type="checkbox" name="" id="">Dành cho trẻ em</div>
                <div class="checkbox"><input type="checkbox" name="" id="">Dành cho người già</div>
                <div class="checkbox"><input type="checkbox" name="" id="">Dành cho phụ nữ</div>
                <div class="checkbox"><input type="checkbox" name="" id="">Dành cho nam giới</div> 
            </div>

            <div class="space-top"></div>
            
            <div class="product-items2">
                <div class="jjk-list-items">
                    
                    <div class="header-option">
                        <div class="option-edit">
                            <h3 class="header-h3">Sản Phẩm</h3>
                            <input class="nhap" type="text" placeholder="Tìm kiếm.....">
                            
                        </div>
                    </div>
                    
                    <div class="jjk-item">
                        <a href="mevabe1.html" class="setting-product">
                            <div class="jjk-product"><img class="jjk-img" src="Images/mevabe1.jpg" style="max-width:100%;height:auto;" alt=""></div>
                            <div class="jjk-note">
                                <center><p class="jjk-name">Kem bôi chống muỗi <br>Soffell Cam </p></center>
                                <center><p class="jjk-price">Giá tham khảo : 9.000đ</p></center>
                                <center><Button class="btn-product">Thêm Vào Giỏ Hàng</Button></center>
                                <center><Button class="btn-product">Đặt Hàng</Button></center>
                            </div>
                        </a>
                    </div>
                    <div class="jjk-item">
                        <a href="mevabe2.html" class="setting-product">
                            <div class="jjk-product"><img class="jjk-img" src="Images/mevabe2.jpg" style="max-width:100%;height:auto;" alt=""></div>
                            <div class="jjk-note">
                                <center><p class="jjk-name">Miếng dán hạ sốt Kool fever <br> cho trẻ em </p></center>
                                <center><p class="jjk-price">Giá tham khảo : 12.000đ</p></center>
                                <center><Button class="btn-product">Thêm Vào Giỏ Hàng</Button></center>
                                <center><Button class="btn-product">Đặt Hàng</Button></center>
                            </div>
                        </a>
                    </div>
                    <div class="jjk-item">
                        <a href="mevabe3.html" class="setting-product">
                            <div class="jjk-product"><img class="jjk-img" src="Images/mevabe3.jpg" style="max-width:100%;height:auto;" alt=""></div>
                            <div class="jjk-note">
                                <center><p class="jjk-name">Kem bôi chống muỗi <br>Soffell Hồng</p></center>
                                <center><p class="jjk-price">Giá tham khảo : 15.000đ</p></center>
                                <center><Button class="btn-product">Thêm Vào Giỏ Hàng</Button></center>
                                <center><Button class="btn-product">Đặt Hàng</Button></center>
                            </div>
                        </a>
                    </div>
                    <div class="jjk-item">
                        <a href="mevabe4.html" class="setting-product">
                            <div class="jjk-product"><img class="jjk-img" src="Images/mevabe4.jpg" style="max-width:100%;height:auto;" alt=""></div>
                            <div class="jjk-note">
                                <center><p class="jjk-name">Kem chống muỗi Remos <br> Orange</p></center>
                                <center><p class="jjk-price">Giá tham khảo : 16.500đ</p></center>
                                <center><Button class="btn-product">Thêm Vào Giỏ Hàng</Button></center>
                                <center><Button class="btn-product">Đặt Hàng</Button></center>
                            </div>
                        </a>
                    </div>
                    <div class="jjk-item">
                        <a href="" class="setting-product">
                            <div class="jjk-product"><img class="jjk-img" src="Images/mevabe6.jpg" style="max-width:100%;height:auto;" alt=""></div>
                            <div class="jjk-note">
                                <center><p class="jjk-name">Phấn thơm Johnson's Baby <br> hồng 100g</p></center>
                                <center><p class="jjk-price">Giá tham khảo : 35.00đ</p></center>
                                <center><Button class="btn-product">Thêm Vào Giỏ Hàng</Button></center>
                                <center><Button class="btn-product">Đặt Hàng</Button></center>
                            </div>
                        </a>
                    </div>
                    <div class="jjk-item">
                        <a href="" class="setting-product">
                            <div class="jjk-product"><img class="jjk-img" src="Images/mevabe5.jpg" style="max-width:100%;height:auto;" alt=""></div>
                            <div class="jjk-note">
                                <center><p class="jjk-name">Kem chống muỗi Remos <br> Orange</p></center>
                                <center><p class="jjk-price">Giá tham khảo : 21.000đ</p></center>
                                <center><Button class="btn-product">Thêm Vào Giỏ Hàng</Button></center>
                                <center><Button class="btn-product">Đặt Hàng</Button></center>
                            </div>
                        </a>
                    </div>
                    <div class="jjk-item">
                        <a href="" class="setting-product">
                            <div class="jjk-product"><img class="jjk-img" src="Images/mevabe7.jpg" style="max-width:100%;height:auto;" alt=""></div>
                            <div class="jjk-note">
                                <center><p class="jjk-name">Dầu massage dưỡng ẩm Johnson <br> Baby Oil Chai 50ml</p></center>
                                <center><p class="jjk-price">Giá tham khảo : 26.000đ</p></center>
                                <center><Button class="btn-product">Thêm Vào Giỏ Hàng</Button></center>
                                <center><Button class="btn-product">Đặt Hàng</Button></center>
                            </div>
                        </a>
                    </div>
                    <div class="jjk-item">
                        <a href="" class="setting-product">
                            <div class="jjk-product"><img class="jjk-img" src="Images/mevabe8.jpg" style="max-width:100%;height:auto;" alt=""></div>
                            <div class="jjk-note">
                                <center><p class="jjk-name">Xịt chống muỗi Remos <br> 60ml</p></center>
                                <center><p class="jjk-price">Giá tham khảo : 35.000đ</p></center>
                                <center><Button class="btn-product">Thêm Vào Giỏ Hàng</Button></center>
                                <center><Button class="btn-product">Đặt Hàng</Button></center>
                            </div>
                        </a>
                    </div>
                    <div class="jjk-item">
                        <a href="" class="setting-product">
                            <div class="jjk-product"><img class="jjk-img" src="Images/mevabe9.jpg" style="max-width:100%;height:auto;" alt=""></div>
                            <div class="jjk-note">
                                <center><p class="jjk-name">Kem chống muỗi Remos Lavender</p></center>
                                <center><p class="jjk-price">Giá tham khảo : 35.000đ</p></center>
                                <center><Button class="btn-product">Thêm Vào Giỏ Hàng</Button></center>
                                <center><Button class="btn-product">Đặt Hàng</Button></center>
                            </div>
                        </a>
                    </div>
                    <div class="jjk-item">
                        <a href="" class="setting-product">
                            <div class="jjk-product"><img class="jjk-img" src="Images/mevabe10.jpg" style="max-width:100%;height:auto;" alt=""></div>
                            <div class="jjk-note">
                                <center><p class="jjk-name">Dụng cụ hút sữa Tanako</p></center>
                                <center><p class="jjk-price">Giá tham khảo : 36.000đ</p></center>
                                <center><Button class="btn-product">Thêm Vào Giỏ Hàng</Button></center>
                                <center><Button class="btn-product">Đặt Hàng</Button></center>
                            </div>
                        </a>
                    </div> 
                </div>              
            </div>
        </div>
    </div>

    <div class="space-top"></div>

    <div class="footer">
        <div>
            <div class="footer-edit">
                <div class="footer-list-information">
                    <ul class="list">
                        <h3> Về Chúng Tôi</h3>
                        <a href=""><li class="item-footer">Giới Thiệu</li></a> 
                        <a href=""><li class="item-footer">Dịch Vụ</li></a> 
                        <a href=""><li class="item-footer">Điện thoại: 036.569.4027</li></a> 
                        <a href=""><li class="item-footer">Email: bullxit2k3@gmail.com</li></a> 
                    </ul>
                </div>
                <div class="footer-list-information">
                    <ul class="list">
                        <h3>Tìm Hiểu Thêm</h3>
                        <a href=""><li class="item-footer">Đội Ngũ Bác Sĩ</li></a> 
                        <a href=""><li class="item-footer">Tin Tức</li></a> 
                        <a href=""><li class="item-footer">Báo Chí</li></a> 
                        <a href=""><li class="item-footer">Dịch Vụ Thăm Khám</li></a> 
                    </ul>
                </div>
                <div class="footer-list-information">
                    <ul class="list">
                        <h3>Sản Phẩm Được Yêu Thích</h3>
                        <a href=""><li class="item-footer">Viên Uống Vitamin C</li></a> 
                        <a href=""><li class="item-footer">Viên Xông Hương Tràm</li></a> 
                        <a href=""><li class="item-footer">Viên Uống Kẽm DHC</li></a> 
                        <a href=""><li class="item-footer">Xịt Dưỡng Da Cấp Ẩm</li></a> 
                    </ul>
                </div>
                <div class="footer-list-information">
                    <ul class="list">
                        <h3>Hỗ Trợ Khách Hàng</h3>
                        <a href=""><li class="item-footer">Liên Hệ</li></a> 
                        <a href=""><li class="item-footer">Hướng Dẫn Mua Hàng</li></a> 
                        <a href=""><li class="item-footer">Trả Hàng</li></a> 
                        <a href=""><li class="item-footer">Chính Sách Bảo Mật</li></a>         
                    </ul>
                </div>
            </div>
            
            <div class="lienket">
                <div class="list-lkkkkk">
                    <div class="list-lk">
                        <p class="dcm">Copyright © 2022 ToanHealthy, All Rights Reserved</p> 
                    </div>
                    <div class="list-lk-img">
                       <a href="" target="_blank"> <img class="lk-img" src="Images/fbb.png" style="max-width:100%;height:auto;" alt=""> </a>
                       <a href="" target="_blank"> <img class="lk-img"  src="Images/inss.png" style="max-width:100%;height:auto;" alt=""> </a>
                       <a href="" target="_blank"> <img class="lk-img"  src="Images/zaloo.png" style="max-width:100%;height:auto;" alt=""> </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    </body>